<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Calculator</title>
    <style>

      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #039dfc;
      }

      .calc {
        width: 50%;
        height: 50%;
        margin: auto;
        margin-top: 15%;
        background-color: #000;
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
      }

      #calcView {
        box-sizing: border-box;
        font-size: 2em;
        min-height: 120px;
        color: #FFF;
        padding-left: 20px;
        background-color: #002e72;
        border: 2px solid rgba(2, 125, 201, 0.5);
      }

      #calcKeyGroups {
        display: flex;
        flex-direction: column;
      }

      #calcKeyGroup {
        width: 100%;
        flex-basis: 25%;
      }

      .calcKey {
        box-sizing: border-box;
        border: 1px solid rgba(30, 110, 158, 0.5);
        width: 25%;
        height: 10vh;
        min-height: 70px;
        background-color: #edf3f7;
        outline: none;
        font-size: 25px;
      }

      #equal {
        width: 50%;
        background-color: #CCC;
      }

      .calcKey:hover {
        background-color: #2e8afa;
        color: #FFF;
      }

      .calcKey:active {
        background-color: rgb(0, 102, 255);
      }

      .op {
        background-color: hsl(203, 92%, 75%);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/babel">


      const ResultComponent = (props) => {
        let {result} = props;

        return(
          <div id="calcView" className="result">
            <p>{result}</p>
          </div>
        )
      }

      const KeypadComponent = (props) => {
        return(
          <div>

            <div id="calcKeyGroups">

              <div id="calcKeyGroup">
                <button name="C" onClick={e => props.onClick(e.target.name)} className="calcKey">C</button>
                <button name="<" onClick={e => props.onClick(e.target.name)} className="calcKey">{"<-"}</button>
                <button name="+/-" onClick={e => props.onClick(e.target.name)} className="calcKey op">+/-</button>
                <button name="/" onClick={e => props.onClick(e.target.name)} className="calcKey op">/</button>
              </div>

              <div id="calcKeyGroup">
                <button name="7" onClick={e => props.onClick(e.target.name)} className="calcKey">7</button>
                <button name="8" onClick={e => props.onClick(e.target.name)} className="calcKey">8</button>
                <button name="9" onClick={e => props.onClick(e.target.name)} className="calcKey">9</button>
                <button name="*" onClick={e => props.onClick(e.target.name)} className="calcKey op">*</button>
              </div>

              <div id="calcKeyGroup">
                <button name="4" onClick={e => props.onClick(e.target.name)} className="calcKey">4</button>
                <button name="5" onClick={e => props.onClick(e.target.name)} className="calcKey">5</button>
                <button name="6" onClick={e => props.onClick(e.target.name)} className="calcKey">6</button>
                <button name="-" onClick={e => props.onClick(e.target.name)} className="calcKey op">-</button>
              </div>

              <div id="calcKeyGroup">
                <button name="1" onClick={e => props.onClick(e.target.name)} className="calcKey">1</button>
                <button name="2" onClick={e => props.onClick(e.target.name)} className="calcKey">2</button>
                <button name="3" onClick={e => props.onClick(e.target.name)} className="calcKey">3</button>
                <button name="+" onClick={e => props.onClick(e.target.name)} className="calcKey op">+</button>
              </div>

              <div id="calcKeyGroup">
                <button name="0" onClick={e => props.onClick(e.target.name)} className="calcKey">0</button>
                <button name="." onClick={e => props.onClick(e.target.name)} className="calcKey">.</button>
                
                <button name="=" onClick={e => props.onClick(e.target.name)} className="calcKey" id="equal">=</button>
              </div>

            </div>

          </div>
        )

      }

      class App extends React.Component {
        constructor() {
          super();

          this.state = {
            result: ""
          }
        }

        onClick = button => {

          if(button === "="){
            this.calculate()
          } else if(button === "C"){
            this.reset()
          } else if (button === "<") {
            this.backspace()
          } else if(button === "+/-"){
            this.pos_to_Neg(this.state.result)
          } else {
            this.setState({
              result: this.state.result + button
            })
          }
        }

        calculate = () => {
          try {
            this.setState({
              result: (eval(this.state.result) || "") + ""
            })
          } catch (e) {
            this.setState({
              result: "error"
            })
          }
        };

        reset = () => {
          this.setState({
            result: ""
          })
        };

        backspace = () => {
          this.setState({
            result: this.state.result.slice(0, -1)
          })
        };

        pos_to_Neg = (num) => {
          this.setState({
            result: this.state.result < 0 ? Math.abs(num) : -Math.abs(num)
          })
        }

        render(){
          return(
            <div className="calc">
              <ResultComponent result={this.state.result} />
              <KeypadComponent onClick={this.onClick}/>
            </div>
          )
        }
      }

      ReactDOM.render(
        <App />,
        document.getElementById("root")
      )
    </script>
  </body>
</html>
